server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5435/PDP
spring.datasource.username=user
spring.datasource.password=chmo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# create, none, update, create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs